=> [[32m#<Artist:0x000055b848ed16c8[0m id: [1;34m1[0m, artist_name: [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m, artist_hiragana: [1;36mnil[0m, created_at: [1;34;4mMon[0m, [1;34m24[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m07[0m:[1;34m44[0m:[1;34m44[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mMon[0m, [1;34m24[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m07[0m:[1;34m44[0m:[1;34m44[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Artist:0x000055b848e7bac0[0m id: [1;34m2[0m, artist_name: [31m[1;31m"[0m[31mbbb[1;31m"[0m[31m[0m, artist_hiragana: [1;36mnil[0m, created_at: [1;34;4mMon[0m, [1;34m24[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m07[0m:[1;34m49[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mMon[0m, [1;34m24[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m07[0m:[1;34m49[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Artist:0x000055b848e7b7a0[0m id: [1;34m3[0m, artist_name: [31m[1;31m"[0m[31mæµœå´Žã‚ã‚†ã¿[1;31m"[0m[31m[0m, artist_hiragana: [1;36mnil[0m, created_at: [1;34;4mMon[0m, [1;34m24[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m07[0m:[1;34m54[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mMon[0m, [1;34m24[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m07[0m:[1;34m54[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Artist:0x000055b848e7b4f8[0m id: [1;34m4[0m, artist_name: [31m[1;31m"[0m[31mttt[1;31m"[0m[31m[0m, artist_hiragana: [1;36mnil[0m, created_at: [1;34;4mMon[0m, [1;34m24[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m08[0m:[1;34m15[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mMon[0m, [1;34m24[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m08[0m:[1;34m15[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Artist:0x000055b848e7afa8[0m id: [1;34m5[0m, artist_name: [31m[1;31m"[0m[31meee[1;31m"[0m[31m[0m, artist_hiragana: [1;36mnil[0m, created_at: [1;34;4mMon[0m, [1;34m24[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m08[0m:[1;34m19[0m:[1;34m44[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mMon[0m, [1;34m24[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m08[0m:[1;34m19[0m:[1;34m44[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Artist:0x000055b848e7ada0[0m id: [1;34m6[0m, artist_name: [31m[1;31m"[0m[31mggggg[1;31m"[0m[31m[0m, artist_hiragana: [1;36mnil[0m, created_at: [1;34;4mMon[0m, [1;34m24[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m08[0m:[1;34m31[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mMon[0m, [1;34m24[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m08[0m:[1;34m31[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Artist:0x000055b848e7ac10[0m id: [1;34m7[0m, artist_name: [31m[1;31m"[0m[31mkkkkkkk[1;31m"[0m[31m[0m, artist_hiragana: [1;36mnil[0m, created_at: [1;34;4mMon[0m, [1;34m24[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m08[0m:[1;34m32[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mMon[0m, [1;34m24[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m08[0m:[1;34m32[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Artist:0x000055b848e7a9e0[0m id: [1;34m8[0m, artist_name: [31m[1;31m"[0m[31mqqqq[1;31m"[0m[31m[0m, artist_hiragana: [1;36mnil[0m, created_at: [1;34;4mMon[0m, [1;34m24[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m08[0m:[1;34m40[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mMon[0m, [1;34m24[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m08[0m:[1;34m40[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Artist:0x000055b848e7a800[0m id: [1;34m9[0m, artist_name: [31m[1;31m"[0m[31m111111[1;31m"[0m[31m[0m, artist_hiragana: [1;36mnil[0m, created_at: [1;34;4mMon[0m, [1;34m24[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m08[0m:[1;34m41[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mMon[0m, [1;34m24[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m08[0m:[1;34m41[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Artist:0x000055b848e7a4e0[0m id: [1;34m10[0m, artist_name: [31m[1;31m"[0m[31m444444[1;31m"[0m[31m[0m, artist_hiragana: [1;36mnil[0m, created_at: [1;34;4mMon[0m, [1;34m24[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m08[0m:[1;34m43[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mMon[0m, [1;34m24[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m08[0m:[1;34m43[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Artist:0x000055b848e7a238[0m id: [1;34m11[0m, artist_name: [31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m, artist_hiragana: [1;36mnil[0m, created_at: [1;34;4mMon[0m, [1;34m24[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m08[0m:[1;34m46[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mMon[0m, [1;34m24[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m08[0m:[1;34m46[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Artist:0x000055b848e79f40[0m id: [1;34m12[0m, artist_name: [31m[1;31m"[0m[31m6[1;31m"[0m[31m[0m, artist_hiragana: [1;36mnil[0m, created_at: [1;34;4mMon[0m, [1;34m24[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m08[0m:[1;34m52[0m:[1;34m44[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mMon[0m, [1;34m24[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m08[0m:[1;34m52[0m:[1;34m44[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Artist:0x000055b848e79cc0[0m id: [1;34m13[0m, artist_name: [31m[1;31m"[0m[31mfdsfas[1;31m"[0m[31m[0m, artist_hiragana: [1;36mnil[0m, created_at: [1;34;4mMon[0m, [1;34m24[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m10[0m:[1;34m39[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mMon[0m, [1;34m24[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m10[0m:[1;34m39[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Artist:0x000055b848e799f0[0m id: [1;34m14[0m, artist_name: [31m[1;31m"[0m[31mvc[1;31m"[0m[31m[0m, artist_hiragana: [1;36mnil[0m, created_at: [1;34;4mMon[0m, [1;34m24[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m10[0m:[1;34m44[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mMon[0m, [1;34m24[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m10[0m:[1;34m44[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Artist:0x000055b848e79798[0m id: [1;34m15[0m, artist_name: [31m[1;31m"[0m[31mgbrv[1;31m"[0m[31m[0m, artist_hiragana: [1;36mnil[0m, created_at: [1;34;4mMon[0m, [1;34m24[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m10[0m:[1;34m44[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mMon[0m, [1;34m24[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m10[0m:[1;34m44[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Artist:0x000055b848e795b8[0m id: [1;34m16[0m, artist_name: [31m[1;31m"[0m[31mgrgrdd[1;31m"[0m[31m[0m, artist_hiragana: [1;36mnil[0m, created_at: [1;34;4mMon[0m, [1;34m24[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m10[0m:[1;34m44[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mMon[0m, [1;34m24[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m10[0m:[1;34m44[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Artist:0x000055b848e79450[0m id: [1;34m17[0m, artist_name: [31m[1;31m"[0m[31mabc[1;31m"[0m[31m[0m, artist_hiragana: [1;36mnil[0m, created_at: [1;34;4mWed[0m, [1;34m26[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m04[0m:[1;34m32[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mWed[0m, [1;34m26[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m04[0m:[1;34m32[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Artist:0x000055b848e79270[0m id: [1;34m18[0m, artist_name: [31m[1;31m"[0m[31macd[1;31m"[0m[31m[0m, artist_hiragana: [1;36mnil[0m, created_at: [1;34;4mWed[0m, [1;34m26[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m04[0m:[1;34m32[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mWed[0m, [1;34m26[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m04[0m:[1;34m32[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Artist:0x000055b848e78f78[0m id: [1;34m19[0m, artist_name: [31m[1;31m"[0m[31madc[1;31m"[0m[31m[0m, artist_hiragana: [1;36mnil[0m, created_at: [1;34;4mWed[0m, [1;34m26[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m04[0m:[1;34m32[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mWed[0m, [1;34m26[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m04[0m:[1;34m32[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Artist:0x000055b848e78ac8[0m id: [1;34m22[0m, artist_name: [31m[1;31m"[0m[31mtest1[1;31m"[0m[31m[0m, artist_hiragana: [1;36mnil[0m, created_at: [1;34;4mWed[0m, [1;34m26[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m07[0m:[1;34m47[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mWed[0m, [1;34m26[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m07[0m:[1;34m47[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Artist:0x000055b848e78708[0m id: [1;34m23[0m, artist_name: [31m[1;31m"[0m[31mtest2[1;31m"[0m[31m[0m, artist_hiragana: [1;36mnil[0m, created_at: [1;34;4mWed[0m, [1;34m26[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m07[0m:[1;34m47[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mWed[0m, [1;34m26[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m07[0m:[1;34m47[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Artist:0x000055b848e784b0[0m id: [1;34m24[0m, artist_name: [31m[1;31m"[0m[31maaa[1;31m"[0m[31m[0m, artist_hiragana: [1;36mnil[0m, created_at: [1;34;4mWed[0m, [1;34m26[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m08[0m:[1;34m43[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mWed[0m, [1;34m26[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m08[0m:[1;34m43[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Artist:0x000055b848e78190[0m id: [1;34m25[0m, artist_name: [31m[1;31m"[0m[31maahh[1;31m"[0m[31m[0m, artist_hiragana: [1;36mnil[0m, created_at: [1;34;4mWed[0m, [1;34m26[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m08[0m:[1;34m43[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mWed[0m, [1;34m26[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m08[0m:[1;34m43[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Artist:0x000055b848f03f38[0m id: [1;34m26[0m, artist_name: [31m[1;31m"[0m[31mhhh[1;31m"[0m[31m[0m, artist_hiragana: [1;36mnil[0m, created_at: [1;34;4mWed[0m, [1;34m26[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m08[0m:[1;34m43[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mWed[0m, [1;34m26[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m08[0m:[1;34m43[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Artist:0x000055b848f03d80[0m id: [1;34m27[0m, artist_name: [31m[1;31m"[0m[31mffds[1;31m"[0m[31m[0m, artist_hiragana: [1;36mnil[0m, created_at: [1;34;4mWed[0m, [1;34m26[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m08[0m:[1;34m46[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mWed[0m, [1;34m26[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m08[0m:[1;34m46[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Artist:0x000055b848f03970[0m id: [1;34m28[0m, artist_name: [31m[1;31m"[0m[31mfdsafas[1;31m"[0m[31m[0m, artist_hiragana: [1;36mnil[0m, created_at: [1;34;4mWed[0m, [1;34m26[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m08[0m:[1;34m47[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mWed[0m, [1;34m26[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m08[0m:[1;34m47[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Artist:0x000055b848f030b0[0m id: [1;34m29[0m, artist_name: [31m[1;31m"[0m[31m12[1;31m"[0m[31m[0m, artist_hiragana: [1;36mnil[0m, created_at: [1;34;4mWed[0m, [1;34m26[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m09[0m:[1;34m29[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mWed[0m, [1;34m26[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m09[0m:[1;34m29[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Artist:0x000055b848f02d90[0m id: [1;34m30[0m, artist_name: [31m[1;31m"[0m[31m14[1;31m"[0m[31m[0m, artist_hiragana: [1;36mnil[0m, created_at: [1;34;4mWed[0m, [1;34m26[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m09[0m:[1;34m29[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mWed[0m, [1;34m26[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m09[0m:[1;34m29[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Artist:0x000055b848f02b10[0m id: [1;34m31[0m, artist_name: [31m[1;31m"[0m[31m13[1;31m"[0m[31m[0m, artist_hiragana: [1;36mnil[0m, created_at: [1;34;4mWed[0m, [1;34m26[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m09[0m:[1;34m31[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mWed[0m, [1;34m26[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m09[0m:[1;34m31[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Artist:0x000055b848f026b0[0m id: [1;34m32[0m, artist_name: [31m[1;31m"[0m[31m15[1;31m"[0m[31m[0m, artist_hiragana: [1;36mnil[0m, created_at: [1;34;4mWed[0m, [1;34m26[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m09[0m:[1;34m32[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mWed[0m, [1;34m26[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m09[0m:[1;34m32[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Artist:0x000055b848f024a8[0m id: [1;34m33[0m, artist_name: [31m[1;31m"[0m[31m111[1;31m"[0m[31m[0m, artist_hiragana: [1;36mnil[0m, created_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m04[0m:[1;34m13[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m04[0m:[1;34m13[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Artist:0x000055b848f02138[0m id: [1;34m34[0m, artist_name: [31m[1;31m"[0m[31m112[1;31m"[0m[31m[0m, artist_hiragana: [1;36mnil[0m, created_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m04[0m:[1;34m13[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m04[0m:[1;34m13[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Artist:0x000055b848f01e18[0m id: [1;34m35[0m, artist_name: [31m[1;31m"[0m[31m113[1;31m"[0m[31m[0m, artist_hiragana: [1;36mnil[0m, created_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m04[0m:[1;34m46[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m04[0m:[1;34m46[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Artist:0x000055b848f01cb0[0m id: [1;34m36[0m, artist_name: [31m[1;31m"[0m[31m114[1;31m"[0m[31m[0m, artist_hiragana: [1;36mnil[0m, created_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m04[0m:[1;34m47[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m04[0m:[1;34m47[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Artist:0x000055b848f01a08[0m id: [1;34m37[0m, artist_name: [31m[1;31m"[0m[31m111[1;31m"[0m[31m[0m, artist_hiragana: [1;36mnil[0m, created_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m04[0m:[1;34m49[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m04[0m:[1;34m49[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Artist:0x000055b848f01828[0m id: [1;34m38[0m, artist_name: [31m[1;31m"[0m[31m112[1;31m"[0m[31m[0m, artist_hiragana: [1;36mnil[0m, created_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m04[0m:[1;34m53[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m04[0m:[1;34m53[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Artist:0x000055b848f01620[0m id: [1;34m39[0m, artist_name: [31m[1;31m"[0m[31m115[1;31m"[0m[31m[0m, artist_hiragana: [1;36mnil[0m, created_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m04[0m:[1;34m55[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m04[0m:[1;34m55[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Artist:0x000055b848f01440[0m id: [1;34m40[0m, artist_name: [31m[1;31m"[0m[31madc[1;31m"[0m[31m[0m, artist_hiragana: [1;36mnil[0m, created_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m04[0m:[1;34m56[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m04[0m:[1;34m56[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Artist:0x000055b848f012b0[0m id: [1;34m41[0m, artist_name: [31m[1;31m"[0m[31m111[1;31m"[0m[31m[0m, artist_hiragana: [1;36mnil[0m, created_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m04[0m:[1;34m59[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m04[0m:[1;34m59[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Artist:0x000055b848f01120[0m id: [1;34m42[0m, artist_name: [31m[1;31m"[0m[31m112[1;31m"[0m[31m[0m, artist_hiragana: [1;36mnil[0m, created_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m05[0m:[1;34m00[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m05[0m:[1;34m00[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Artist:0x000055b848f00fb8[0m id: [1;34m43[0m, artist_name: [31m[1;31m"[0m[31m112[1;31m"[0m[31m[0m, artist_hiragana: [1;36mnil[0m, created_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m05[0m:[1;34m01[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m05[0m:[1;34m01[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Artist:0x000055b848f00e28[0m id: [1;34m44[0m, artist_name: [31m[1;31m"[0m[31m113[1;31m"[0m[31m[0m, artist_hiragana: [1;36mnil[0m, created_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m05[0m:[1;34m01[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m05[0m:[1;34m01[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Artist:0x000055b848f00bd0[0m id: [1;34m45[0m, artist_name: [31m[1;31m"[0m[31m112[1;31m"[0m[31m[0m, artist_hiragana: [1;36mnil[0m, created_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m05[0m:[1;34m03[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m05[0m:[1;34m03[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Artist:0x000055b848f00748[0m id: [1;34m46[0m, artist_name: [31m[1;31m"[0m[31m212[1;31m"[0m[31m[0m, artist_hiragana: [1;36mnil[0m, created_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m05[0m:[1;34m03[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m05[0m:[1;34m03[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Artist:0x000055b848f00360[0m id: [1;34m47[0m, artist_name: [31m[1;31m"[0m[31m332[1;31m"[0m[31m[0m, artist_hiragana: [1;36mnil[0m, created_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m05[0m:[1;34m03[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m05[0m:[1;34m03[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Artist:0x000055b848f001f8[0m id: [1;34m48[0m, artist_name: [31m[1;31m"[0m[31m111[1;31m"[0m[31m[0m, artist_hiragana: [1;36mnil[0m, created_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m05[0m:[1;34m17[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m05[0m:[1;34m17[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Artist:0x000055b848f026d8[0m id: [1;34m49[0m, artist_name: [31m[1;31m"[0m[31mgsfdg[1;31m"[0m[31m[0m, artist_hiragana: [1;36mnil[0m, created_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m05[0m:[1;34m30[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m05[0m:[1;34m30[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Artist:0x00007f8b38063c98[0m id: [1;34m50[0m, artist_name: [31m[1;31m"[0m[31mtffhvhg[1;31m"[0m[31m[0m, artist_hiragana: [1;36mnil[0m, created_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m05[0m:[1;34m30[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m05[0m:[1;34m30[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Artist:0x00007f8b38063900[0m id: [1;34m51[0m, artist_name: [31m[1;31m"[0m[31masdsad[1;31m"[0m[31m[0m, artist_hiragana: [1;36mnil[0m, created_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m05[0m:[1;34m33[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m05[0m:[1;34m33[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Artist:0x00007f8b38063680[0m id: [1;34m52[0m, artist_name: [31m[1;31m"[0m[31mdasdsa[1;31m"[0m[31m[0m, artist_hiragana: [1;36mnil[0m, created_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m05[0m:[1;34m33[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m05[0m:[1;34m33[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Artist:0x00007f8b380634f0[0m id: [1;34m53[0m, artist_name: [31m[1;31m"[0m[31mfdasf[1;31m"[0m[31m[0m, artist_hiragana: [1;36mnil[0m, created_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m05[0m:[1;34m34[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m05[0m:[1;34m34[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Artist:0x00007f8b38063270[0m id: [1;34m54[0m, artist_name: [31m[1;31m"[0m[31mfsafdf[1;31m"[0m[31m[0m, artist_hiragana: [1;36mnil[0m, created_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m05[0m:[1;34m34[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m05[0m:[1;34m34[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Artist:0x00007f8b38063018[0m id: [1;34m55[0m, artist_name: [31m[1;31m"[0m[31mã‚[1;31m"[0m[31m[0m, artist_hiragana: [1;36mnil[0m, created_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m05[0m:[1;34m41[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m05[0m:[1;34m41[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Artist:0x00007f8b38062d98[0m id: [1;34m56[0m, artist_name: [31m[1;31m"[0m[31mï½„[1;31m"[0m[31m[0m, artist_hiragana: [1;36mnil[0m, created_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m05[0m:[1;34m41[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m05[0m:[1;34m41[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Artist:0x00007f8b38062b90[0m id: [1;34m57[0m, artist_name: [31m[1;31m"[0m[31mwqe[1;31m"[0m[31m[0m, artist_hiragana: [1;36mnil[0m, created_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m05[0m:[1;34m45[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m05[0m:[1;34m45[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Artist:0x00007f8b380629d8[0m id: [1;34m58[0m, artist_name: [31m[1;31m"[0m[31mqweqw[1;31m"[0m[31m[0m, artist_hiragana: [1;36mnil[0m, created_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m05[0m:[1;34m45[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m05[0m:[1;34m45[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Artist:0x00007f8b38062848[0m id: [1;34m59[0m, artist_name: [31m[1;31m"[0m[31meqweq[1;31m"[0m[31m[0m, artist_hiragana: [1;36mnil[0m, created_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m05[0m:[1;34m45[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m05[0m:[1;34m45[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Artist:0x00007f8b38062690[0m id: [1;34m60[0m, artist_name: [31m[1;31m"[0m[31masda[1;31m"[0m[31m[0m, artist_hiragana: [1;36mnil[0m, created_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m06[0m:[1;34m25[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m06[0m:[1;34m25[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Artist:0x00007f8b380624d8[0m id: [1;34m61[0m, artist_name: [31m[1;31m"[0m[31maaaaaa[1;31m"[0m[31m[0m, artist_hiragana: [1;36mnil[0m, created_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m06[0m:[1;34m39[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m06[0m:[1;34m39[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Artist:0x00007f8b380622f8[0m id: [1;34m62[0m, artist_name: [31m[1;31m"[0m[31masds[1;31m"[0m[31m[0m, artist_hiragana: [1;36mnil[0m, created_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m08[0m:[1;34m05[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m08[0m:[1;34m05[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Artist:0x00007f8b38062140[0m id: [1;34m63[0m, artist_name: [31m[1;31m"[0m[31mdsada[1;31m"[0m[31m[0m, artist_hiragana: [1;36mnil[0m, created_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m08[0m:[1;34m05[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m08[0m:[1;34m05[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Artist:0x00007f8b38061f88[0m id: [1;34m64[0m, artist_name: [31m[1;31m"[0m[31mdasda[1;31m"[0m[31m[0m, artist_hiragana: [1;36mnil[0m, created_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m08[0m:[1;34m05[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m08[0m:[1;34m05[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Artist:0x00007f8b38061d58[0m id: [1;34m65[0m, artist_name: [31m[1;31m"[0m[31maaaa[1;31m"[0m[31m[0m, artist_hiragana: [1;36mnil[0m, created_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m08[0m:[1;34m12[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m08[0m:[1;34m12[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Artist:0x00007f8b38061bc8[0m id: [1;34m66[0m, artist_name: [31m[1;31m"[0m[31maaaads[1;31m"[0m[31m[0m, artist_hiragana: [1;36mnil[0m, created_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m08[0m:[1;34m12[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m08[0m:[1;34m12[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Artist:0x00007f8b38061a38[0m id: [1;34m67[0m, artist_name: [31m[1;31m"[0m[31mabb[1;31m"[0m[31m[0m, artist_hiragana: [1;36mnil[0m, created_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m08[0m:[1;34m15[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m08[0m:[1;34m15[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Artist:0x00007f8b38061880[0m id: [1;34m68[0m, artist_name: [31m[1;31m"[0m[31mavv[1;31m"[0m[31m[0m, artist_hiragana: [1;36mnil[0m, created_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m08[0m:[1;34m15[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m08[0m:[1;34m15[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Artist:0x00007f8b380616c8[0m id: [1;34m69[0m, artist_name: [31m[1;31m"[0m[31madd[1;31m"[0m[31m[0m, artist_hiragana: [1;36mnil[0m, created_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m08[0m:[1;34m15[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m08[0m:[1;34m15[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
